{
  "name": "diva",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.2"
  },
  "scripts": {
    "dev": "bun run turbo dev",
    "build": "bun run turbo build",
    "stop": "bun run turbo stop",
    "status": "bun run turbo status",
    "logs": "bun run turbo logs",
    "lint": "bun run eslint .",
    "format": "bun run prettier --write \"packages/web/**/*.{ts,tsx,astro,mjs,cjs,js,json}\" \"apps/**/platforms/webApp/**/*.{ts,tsx,astro,mjs,cjs,js,json}\" \"*.{ts,mjs}\"",
    "format-check": "bun run prettier --check \"packages/web/**/*.{ts,tsx,astro,mjs,cjs,js,json}\" \"apps/**/platforms/webApp/**/*.{ts,tsx,astro,mjs,cjs,js,json}\" \"*.{ts,mjs}\""
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "astro-eslint-parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-astro": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "workspaces": [
    "packages/web/*",
    "apps/**/platforms/webApp/*"
  ]
}
