{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["ASTRO_DATABASE_FILE"]
    },

    "build": {
      "outputs": ["dist/**", ".astro/**"],
      "dependsOn": ["^build"],
      "env": ["ASTRO_DATABASE_FILE"]
    },
    "preview": {
      "cache": false
    },
    "stop": {
      "cache": false
    },
    "status": {
      "cache": false
    },
    "logs": {
      "cache": false
    }
  }
}
